PORT=8080
JWT_SECRET = "chipi chipi chapa chapa"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=huehuehue
POSTGRES_PASSWORD=huehuehue
POSTGRES_DB=huehuehue

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=huehuehue

MAIL_0_USER = mail0@mail.segmentationfault.wiki
MAIL_0_PASS = huehuehue
MAIL_1_USER = mail1@mail.segmentationfault.wiki
MAIL_1_PASS = huehuehue

EMAIL_HOST = smtp.mailgun.org
EMAIL_PORT = 587
SENDING_EMAIL = codechef@segmentationfault.wiki

REPO_OWNER = CodeChefVIT
REPO_NAME = devsoc-be-25

RECIPIENTS =

GITHUB_PAT = 

OTP_TEMPLATE=otp_template.html
TEAMDELETE_TEMPLATE=td_template.html